{
  "name": "max-base-skills",
  "version": "1.1.0",
  "description": "Reusable engineering toolkit: rules (how to engineer) + skills (clarify, plan, test, review, debug).",
  "author": {
    "name": "easylager"
  }
}
