{
  "name": "ai-toolkit-max",
  "version": "3.3.0",
  "description": "Lifecycle toolkit: project dashboard + decisions, task context, clarify/plan/estimate, execute/verify/review, design pipeline. 18 skills — no setup/advisory overhead.",
  "author": {
    "name": "easylager"
  }
}
